<h2>Listing products</h2>

<%= form_for @changeset, product_path(@conn, :update_products), [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :excel_file, class: "control-label" %>
    <%= file_input f, :file, class: "form-control" %>
    <%= error_tag f, :file %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
<p>Only allowed columns: InventoryId, Title, Quanitity, Sku</p>
<p>Number of products: <%= @product_count %>
