<h2>Listing packing lists</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Merged</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for packing_list <- @packing_lists do %>
    <tr>
      <td><%= packing_list.name %></td>
      <td><%= packing_list.merged %></td>

      <td class="text-right">
        <%= link "Show", to: packing_list_path(@conn, :show, packing_list), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: packing_list_path(@conn, :edit, packing_list), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: packing_list_path(@conn, :delete, packing_list), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New packing list", to: packing_list_path(@conn, :new) %>
